GET http://localhost:8888/api/product HTTP/1.1

###

GET http://localhost:8888/api/product/2 HTTP/1.1

###

POST http://localhost:8888/api/product HTTP/1.1
Content-Type: : "application/json"

{
    "name" : "product 3" ,
    "price" : 1300,
    "stock" : 20 ,
    "imageUrl" : "" ,
    "detail" : "test detail 3" ,
    "categoryId" : "4"
}

###

PUT http://localhost:8888/api/product/8888 HTTP/1.1
Content-Type: : "application/json"

{
    "name" : "product 2 update" ,
    "price" : 1300,
    "stock" : 20 ,
    "imageUrl" : "" ,
    "detail" : "test detail update" ,
    "categoryId" : "3"
}

###

DELETE http://localhost:8888/api/product/2 HTTP/1.1